#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.side-nav{
  height: 100%;
  width: 300px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  /* backdrop-filter: blur(2px); */
  background-color: hsla(0, 0%, 100%, .1);
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.statistics{
  display: flex;
  gap: 10px 20px;
  padding-right: 40px;
  flex-direction: row;
  align-items: center;
}
.card{
  border-radius: 24px;
  font-size: medium;
  text-align: center;
  margin-bottom: 30px;
  width: 300px;
  backdrop-filter: blur(2px);
  background-color: hsla(0, 0%, 100%, .1);
  box-shadow: 0 15px 25px hsla(0,2%,50%,.2);
}
.data{
  padding-left: 300px;
}
li{
  pointer-events: none;
}
.table{
  border-spacing: 10px;
  margin-left: 0;
  text-align: center;
  display: table;
  border-collapse: separate;
  box-sizing: border-box;
  text-indent: initial;
  border-color: gray;
}
.inputs{
  display: flex;
  margin-left: 150px;
  padding-bottom: 20px;
  padding-top: 10px;
}
.nameFilter{
  margin-right: 20px;
}
.typeFilter{
  margin-right: 10px;
}
.all-info{
  display: flex;
  flex-direction: row;
}
.visuals{
  display: block;
  padding-top: 100px;
}
.table-info{
  padding-right: 10px;
}